# BookifyCleanArchitechture

./: README.md
src/: Bookify-Clean.sln  docker-compose.override.yml  docker-compose.yml
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs
src/Bookify.Api/Controllers/Reviews/: ReviewsController.cs
src/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/MiddleWare/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj
src/Bookify.Application/Exceptions/: ConcurrencyException.cs
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs
src/Bookify.Domain/Apartment/: Apartment.cs
src/Bookify.Domain/Apartments/: Apartment.cs
src/Bookify.Domain/Bookings/: Booking.cs  DateRange.cs  PricingService.cs
src/Bookify.Domain/Reviews/: Rating.cs  ReviewErrors.cs
src/Bookify.Domain/Shared/: Currency.cs
src/Bookify.Domain/Users/: Permission.cs  User.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegationHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs
src/Bookify.Infrastructure/Authentication/Models/: CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  UserRolesResponse.cs
src/Bookify.Infrastructure/Caching/: CacheService.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfigurations.cs
src/Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs
src/Bookify.Infrastructure/Migrations/: 20250824071907_Create-Database.Designer.cs  20260619063615_Add_User_IdentityId.Designer.cs  20260624055752_Add_Roles.Designer.cs  20260624144838_Add_Permissions.Designer.cs  20260624160911_Change_Role_Configuration.Designer.cs  20260624160911_Change_Role_Configuration.cs  20260705044940_Add_Outboc_Messages.Designer.cs  20260705044940_Add_Outboc_Messages.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessageJobSetup.cs  ProcessOutboxMessagesJob.cs
src/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs
test/Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
test/Bookify.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
test/Bookify.Api.FunctionalTests/Users/: GetLoggedInUserTests.cs  LoginUserTests.cs  RegisterUserTests.cs  UserData.cs
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.IntegrationTests/Apartments/: SearchApartmentTests.cs
test/Bookify.Application.IntegrationTests/Bookings/: ConfirmBookingTest.cs  GetBookingTests.cs
test/Bookify.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
test/Bookify.ArchitectureTests/Domain/: DomainTests.cs
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+34 files in other folders)
